* {
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 150px 150px auto 150px;
  grid-template-areas:
  "header header"
  "navbar navbar" 
  "main main"
  "footer footer";
}

.header {
  grid-area: header;
  border-width: 5px;
  border-radius: 1rem;
  border-color: black;
  border-style: solid;
}

.header-inner-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar {
  display: flex;
  grid-area: navbar;
}

.navbar ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 5px solid black;
  border-radius: 1rem;
}

.navbar li {
  list-style: none;

}

.main {
  grid-area: main;
  border: 5px solid black;
  border-radius: 1rem;
}
